[web]
172.31.37.2

[local]
localhost


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
[web:vars]
CORSE= "ANSIBLE I AM DOING"
TRAINER= "sIVA KMAR REDDY M"
TIME= "150HSs"
corse= "I am coming from inventory files"
time= "303hs"